# LSM

./:  Program.cs  LSM.csproj  LSM1.csproj  LSM1.http  LSM1.sln  LSM2.http  LSM2.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AssignmentsController.cs  AuthController.cs  CoursesController.cs  DocumentsController.cs  WeatherForecastController.cs
DTOs/: CreateAssignmentDto.cs  CreateCourseDto.cs  LoginDto.cs  RegisterUserDto.cs
Data/: AppDbContext.cs
Models/: Assignment.cs  Course.cs  Document.cs  StudyGroup.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: Authentication.cs  IAuthService.cs
SystemManagementTutorial/: Program.cs  README.md
Tests/: AssignmentTests.cs  AuthenticationTests.cs  LSM.Tests.csproj
