<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="Data\**\*.cs" />
    <Compile Include="DTOs\**\*.cs" />
    <Compile Include=" Program.cs" />
  </ItemGroup>
</Project>
