<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\LSM1.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\LSM1.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\LSM1.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\LSM1.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\LSM1.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
    <Content Include="obj\LSM1.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LSM1.sln" />
    <None Include="obj\Debug\net8.0\LSM1.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\LSM1.assets.cache" />
    <None Include="obj\Debug\net8.0\LSM1.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\LSM1.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\LSM1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\LSM1.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\LSM1.csproj.nuget.g.props" />
    <None Include="obj\LSM1.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="Tests\LSM.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
  </ItemGroup>

</Project>
