<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>

   

    <Compile Remove="obj\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Controllers\**\*.cs" />
    <Compile Include="..\Services\**\*.cs" />
    <Compile Include="..\Models\**\*.cs" />
    <Compile Include="..\DTOs\**\*.cs" />
    <Compile Include="..\Data\**\*.cs" />

  </ItemGroup>
</Project>
